# RUM

./: README.md
common/: pom.xml
common-dao/: pom.xml
common-dao/src/main/java/com/mybatis/plugin/: PageBoundsPlugin.java
common-dao/src/main/java/com/mybatis/util/: PageListHelper.java
common-dao/src/main/java/com/rum/helper/: PageInfoHelper.java
common-utils/: pom.xml
common-utils/src/main/java/com/rum/exception/: ApplicationException.java  CommonErrorCode.java
common-utils/src/main/java/com/rum/util/: BeanMapperUtil.java  StringUtils.java
common-web/: pom.xml
common-web/src/main/java/com/rum/controller/: AbstractController.java  DefaultControllerExceptionHandler.java
common-web/src/main/java/com/rum/utils/: PageListJsonSerializer.java
common-web/src/main/java/com/rum/vo/: RestResult.java
common/common-biz/: pom.xml
common/common-dao/: pom.xml
common/common-dao/src/main/java/com/mybatis/util/: PageListHelper.java
common/common-dao/src/main/java/com/rum/: PageListConfig.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/rum/bean/: PageInfo.java  PageResult.java  RestDataResult.java  RestListResult.java  RestPageResult.java  RestResult.java
common/common-utils/src/main/java/com/rum/constant/: RumConstants.java
common/common-utils/src/main/java/com/rum/exception/: ErrorCode.java
common/common-utils/src/main/java/com/rum/security/: Hex.java
common/common-utils/src/main/java/com/rum/service/: EncryptionService.java
common/common-utils/src/main/java/com/rum/util/: JsonUtil.java  RestResultUtil.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/rum/controller/: AbstractController.java  DefaultControllerExceptionHandler.java
common/common-web/src/main/java/com/rum/utils/: PageBoundsHelper.java  PageListJsonMapper.java  SessionContext.java
common/src/main/java/com/rum/exception/: SystemException.java
common/src/main/java/com/rum/util/: DateUtil.java  MD5Util.java  ValidateUtil.java
common/src/main/java/com/rum/util/converter/: BeanConverter.java
config/: product-dev.properties  user-dev.properties  user-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/rum/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/urm/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eurekaserver/src/test/java/com/urm/: EurekaServerApplicationTests.java
front/: pom.xml
front/src/main/java/com/rum/: FrontApplication.java
front/src/main/java/com/rum/controller/: HelloController.java
front/src/main/java/com/rum/integration/: TestService.java  TestServiceFallback.java  UserFacadeRefactor.java
front/src/main/resources/: application.properties  application.yml
front/src/test/java/com/rum/: FrontApplicationTests.java
parent/: pom.xml
product/: pom.xml
product/product-service/: pom.xml
product/product-service-facade/: pom.xml
product/product-service/src/main/java/com/rum/: ProductApplication.java
product/product-service/src/main/resources/: bootstrap.properties  generatorConfig.xml
user/: pom.xml
user/user-service/: pom.xml
user/user-service-api/: pom.xml
user/user-service-api/src/main/java/com/rum/facade/: UserFacade.java
user/user-service-api/src/main/java/com/rum/facade/vo/: UserVo.java
user/user-service-facade/: pom.xml
user/user-service-facade/src/main/java/com/rum/facade/: UserFacade.java  UserFacadeFallback.java
user/user-service-facade/src/main/java/com/rum/facade/param/: UserQueryParam.java  UserRegisterParam.java
user/user-service-facade/src/main/java/com/rum/facade/vo/: UserView.java
user/user-service-impl/: pom.xml
user/user-service-impl/src/main/java/com/rum/: Application.java
user/user-service-impl/src/main/java/com/rum/dao/: AccountDao.java  UserDao.java  UserExtDao.java
user/user-service-impl/src/main/java/com/rum/dao/param/: UserQueryParam.java
user/user-service-impl/src/main/java/com/rum/dao/vo/: UserVo.java
user/user-service-impl/src/main/java/com/rum/event/: UserCreateEvent.java  UserDeleteEvent.java
user/user-service-impl/src/main/java/com/rum/model/: Account.java  AccountExample.java  User.java  UserExample.java
user/user-service-impl/src/main/java/com/rum/service/: UserService.java
user/user-service-impl/src/main/java/com/rum/service/impl/: UserServiceImpl.java
user/user-service-impl/src/main/java/com/rum/service/param/: UserRegisterParam.java
user/user-service-impl/src/main/java/com/rum/utils/: SpringContextHolder.java
user/user-service-impl/src/main/resources/: application.yml  generatorConfig.xml
user/user-service-impl/src/main/resources/mapper/: UserDao.xml
user/user-service-impl/src/main/sql/: rum.sql
user/user-service-impl/src/test/java/com/rum/service/: BaseServiceTest.java  UserServiceTest.java
user/user-service/src/main/java/com/rum/: Application.java
user/user-service/src/main/java/com/rum/bean/: UserBean.java
user/user-service/src/main/java/com/rum/controller/: UserController.java
user/user-service/src/main/java/com/rum/dao/: UserDao.java  UserExtDao.java
user/user-service/src/main/java/com/rum/exception/: UserErrorCode.java
user/user-service/src/main/java/com/rum/facade/: UserFacadeImpl.java
user/user-service/src/main/java/com/rum/model/: UserExample.java
user/user-service/src/main/java/com/rum/service/: UserService.java
user/user-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  generatorConfig.properties
user/user-service/src/main/resources/mapper/: AccountDao.xml  UserDao.xml  UserExtDao.xml
user/user-service/src/main/sql/: rum.sql
user/user-service/src/test/java/com/rum/service/: UserServiceTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/rum/: ZipkinApplication.java
zuul/: pom.xml
zuul/src/main/java/com/rum/: Application.java
zuul/src/main/java/com/rum/filter/: AccessFilter.java
zuul/src/main/resources/: application.yml
(+5 files in other folders)
