debug=true
eureka.server.enable-self-preservation=false
logging.level.org.springframework.web.servlet.DispatcherServlet=DEDBUG
#spring.zipkin.base-url=http://localhost:9411
# 关闭actuator鉴权
management.security.enabled=false