#数据库驱动jar
drive.class.path=D:/apache-maven-3.3.3/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar
#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rum?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#包路径配置
model.package=com.rum.model
dao.package=com.rum.dao
xml.mapper.package=mapper
target.project=src/main/java
target.project.resource=src/main/resources